orders/gRPC/client/proto/customer.proto

// syntax = "proto3";

// package customerPackage;

// service CustomerService {
//     rpc getCustomer (CustomerID) returns (CustomerList) {}
// }

// message CustomerID {
//     string id = 1;
// }

// message Customer {
//     string _id = 1;
//     string name = 2;
//     string age = 3;
//     string address = 4;
//     string createdAt =  5;
//     string updatedAt = 6;
// }

// message CustomerList {
//     repeated Customer customer = 1;
// }


// syntax = "proto3";
// package helloworld;

// service Greeter {
//   rpc SayHello (HelloRequest) returns (HelloReply) {}
//   rpc SayHi (HelloRequest) returns (HelloReply) {}
// }

// message HelloRequest {
//   string name = 1;
// }

// message HelloReply {
//   string message = 1;
// }



syntax = "proto3";

package User;

service UserService {
  rpc GetUser (Id) returns (User) {}
}

message User {
  string name = 1;
  string age = 2;
  string address = 3;
}

message Id {
  string id = 1;
}

message Empty {}
